@extends('layout.main')
@section('style')
    <link rel="stylesheet" href="{!! config('app.static_url') !!}/css/account.css" />
    <link rel="stylesheet" href="{!! config('app.static_url') !!}/js/lib/fullcalendar/fullcalendar.min.css" />
@stop

@section('content')
    <div class="wrap user-center">
        <div class="container clearfix">
            <div class="main">
                <div class="protocol">
                    <dl>
                        <dt>1. 服务确认和接纳</dt>
                        <dd>1.1
                            天眼投在此特别提醒：用户（以下称“您”）欲访问和使用天眼投，必须事先认真阅读本服务条款中各条款，包括免除或者限制天眼投责任的免责条款及对您权利的限制。请您审阅并接受或不接受本服务条款（未成年人审阅时应得到法定监护人的陪同）。如您不同意本服务条款及/或随时对其的修改，您应不使用或主动取消“天眼投”提供的服务。您的使用行为将被视为您对本服务条款完全接受，包括接受天眼投对服务条款随时所做的任何修改。
                        </dd>
                        <dd>1.2 这些条款可由天眼投随时更新，且毋须另行通知。天眼投服务条款（以下简称“服务条款”)一旦发生变更,
                            本公司将在“天眼投”网上公布修改内容。修改后的服务一旦在网页上公布即有效代替原来的服务条款。您可随时登录网页查阅最新版服务条款。
                        </dd>
                    </dl>
                    <dl>
                        <dt>2.服务内容</dt>
                        <dd>2.1 “天眼投”的具体内容由天眼投根据实际情况提供，包括各种信息工具、个人化内容等。天眼投保留随时变更、中断或终止“天眼投”的部分或全部服务的权利。</dd>
                        <dd>2.2
                            用户理解，天眼投仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。
                        </dd>
                    </dl>
                    <dl>
                        <dt>3. 使用规则</dt>
                        <dd>3.1 您在申请使用“天眼投”的服务时，必须向天眼投提供准确的个人资料，如个人资料有任何变动，必须及时更新。</dd>
                        <dd> 3.2 您在注册时自行输入用户名和密码，该用户帐号和密码由用户负责保管；依本服务条款所取得的服务权利不可转让；您应当对该用户帐号进行的所有活动和事件负法律责任。</dd>
                        <dd>3.3 您须同意接受天眼投使用电子邮件或其他方式将您资料用于任何合法的商业活动。</dd>
                        <dd>3.4 请您自行记住注册时间及注册邮箱，以便将来忘记密码或密码被盗时查询。</dd>
                        <dd>
                            <h4>3.5 您在使用天眼投的过程中，必须遵循以下原则：</h4>
                            <p>遵守中国有关的法律和法；</p>
                            <p>不得为任何非法目的而使用“天眼投”；</p>
                            <p>遵守所有与“天眼投”有关的协议、规定和程序；</p>
                            <p>不得利用“天眼投”进行任何可能对互联网的正常运转造成不利影响的行为；</p>
                            <p>不得利用“天眼投”对未成年人进行任何方式诱导、危害；</p>
                            <p>不得利用“天眼投”进行任何不利于天眼投的行为；</p>
                            <p>如发现任何非法使用您的帐号或帐号出现安全漏洞的情况，应立即通告天眼投。</p>
                        </dd>
                        <dd>3.6
                            如您在使用“天眼投”时违反任何上述规定，天眼投或及其授权的人有权要求您改正或直接采取一切必要的措施（包括但不限于更改或删除您发布的内容等、暂停或终止您使用“天眼投”的权利）以减轻您不当行为造成的影响。
                        </dd>
                    </dl>
                    <dl>
                        <dt>4. 内容所有权</dt>
                        <dd>4.1
                            “天眼投”提供的服务内容可能包括：文字、声音、图片、图表等。所有这些内容受版权、商标和其它财产所有权法律的保护。未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。“天眼投”不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。
                        </dd>
                        <dd> 4.2
                            您只有在获得天眼投或其他相关权利人的授权之后才能使用这些内容，“天眼投”为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。
                        </dd>
                    </dl>
                    <dl>
                        <dt>5. 隐私保护</dt>
                        <dd>关于您的“个人资料”以及其他特定资料均受到《天眼投隐私权保护声明》之规范。</dd>
                    </dl>
                    <dl>
                        <dt>6. 免责声明</dt>
                        <dd>6.1 您同意使用“天眼投”所存在的风险将完全由您承担；因您使用“天眼投”而产生的一切后果也由您自己承担，天眼投对您不承担任何责任。</dd>
                        <dd> 6.2 天眼投不承诺“天眼投”一定能满足您的要求，也不承诺“天眼投”不会中断，对“天眼投”的及时性、安全性、准确性也都不作承诺。</dd>
                        <dd> 6.3 对于因不可抗力或天眼投不能控制的原因造成的“天眼投”中断或其它缺陷，天眼投不承担任何责任，但将尽力减少因此而给您造成的损失和影响。</dd>
                        <dd>6.4“天眼投”不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由“天眼投”实际控制的任何网页上的内容，“天眼投”不承担任何责任。</dd>
                        <dd>6.5“天眼投”上所发布的所有评论、分析报告及预测仅作为参考之用，不对您实际操作产生的盈亏承担任何责任。</dd>
                    </dl>
                    <dl>
                        <dt>7. 服务变更、中断或终止</dt>
                        <dd>7.1 如因系统维护或升级的需要而需暂停“天眼投”服务，天眼投将尽可能事先进行通告。</dd>
                        <dd>7.2 如发生下列任何一种情形，天眼投有权随时中断或终止向您提供本协议项下的“天眼投”服务而无需通知您：您提供的个人资料不真实；<br>您违反本协议中规定的使用规则。</dd>
                        <dd> 7.3
                            除前款所述情形外，天眼投同时保留在不事先通知您的情况下随时中断或终止部分或全部“天眼投”服务的权利，对于所有服务的中断或终止而造成的任何损失，天眼投无需对您或任何第三方承担任何责任。
                        </dd>
                    </dl>
                    <dl>
                        <dt>8. 违约赔偿</dt>
                        <dd>8.1 您同意保障和维护天眼投及其他用户的利益，如因您违反有关法律、法规或本协议项下的任何条款而给天眼投或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。</dd>
                    </dl>

                    <dl>
                        <dt>9. 协议修改</dt>
                        <dd>9.1天眼投将有权随时修改本协议的有关条款，一旦本协议的内容发生变动，天眼投将会通过适当方式向您提示修改内容。</dd>
                    </dl>

                    <dl>
                        <dt>10. 协议终止</dt>
                        <dd>10.1 如果不同意天眼投对本协议相关条款所做的修改，您有权停止使用“天眼投”。如果您继续使用“天眼投”，则视为您接受天眼投对相应协议条款的修改。</dd>
                    </dl>
                    <dl>
                        <dt>11. 会员帐号、密码及安全</dt>
                        <dd>11.1 维持密码及帐号的机密安全，是您的责任。利用该密码及帐号所进行的一切行动，您应负完全的责任。所衍生的任何损失或损害，天眼投无法也不承担任何负责。您同意以下事项∶
                            您的密码或帐号遭到未获授权的使用，或者其他任何安全问题发生时，您将立即通知天眼投。<br>
                            每次连线完毕，请均结束您的帐号使用。若您未能依前述指示行事，则有可能得不到天眼投在安全方面的保护，如因此受到损失则由用户自行承担。<br>
                            用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知天眼投。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，天眼投不承担任何责任。
                        </dd>
                    </dl>
                    <dl>
                        <dt>12. 法律管辖</dt>
                        <dd>12.1 本协议的订立、执行和解释及争议的解决均应适用中国法律。</dd>
                        <dd>12.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向天眼投所在地的人民法院提起诉讼。</dd>
                    </dl>
                    <dl>
                        <dt>13. 商标资讯</dt>
                        <dd>13.1 “天眼投”“天眼投”商标及服务商标，以及其他“天眼投”标志及产品、服务名称，均为天眼投的商标。未经天眼投事先的同意，您同意不将天眼投商标以任何方式展示或使用。</dd>
                    </dl>
                    <dl>
                        <dt>14. 通知和送达</dt>
                        <dd>14.1 本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</dd>
                        <dd>14.2用户对于天眼投的通知应当通过“天眼投”对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</dd>
                    </dl>
                    <dl>
                        <dt>15. 其他规定</dt>
                        <dd>15.1 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</dd>
                        <dd>15.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</dd>
                        <dd>15.3 本协议中的标题仅为方便而设，在解释本协议时应被忽略。</dd>
                    </dl>
                    <dl>
                        <dt>16. 修改权和解释权</dt>
                        <dd>16.1 本条款的修改权和解释权归天眼投所有。</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
@stop

@section('script')
    <script type="text/javascript" src="{!! config('app.static_url') !!}/js/lib/jquery.form.min.js"></script>
    <script type="text/javascript" src="{!! config('app.static_url') !!}/js/plugins/ucenter.js"></script>
    <script type="text/javascript" src="{!! config('app.static_url') !!}/js/plugins/pagination.js"></script>
    <script type="text/javascript" src="{!! config('app.static_url') !!}/js/plugins/actions.js"></script>
    <script type="text/javascript" src="{!! config('app.static_url') !!}/js/plugins/form.js"></script>
    <script type="text/javascript" src="{!! config('app.static_url') !!}/js/base64encode.js"></script>
@stop